Analog filter: but | Analog-to-Discrete Method: bilinear
Final Specification: fp = 1800.0 Hz | fs = 3500.0 Hz | Amax = 0.26679539759506754 dB | Amin = 44.20810139365318 dB

156, 437, 332, -25057, 9598,
213, 445, 285, -25576, 10136,
295, 463, 224, -26623, 11222,
376, 491, 175, -28214, 12872,
266, 591, 263, -30346, 15082,

Analog filter: but | Analog-to-Discrete Method: matched
Final Specification: fp = 1800.0 Hz | fs = 3500.0 Hz | Amax = 0.8602985190879133 dB | Amin = 49.05835095253887 dB

825, 0, 0, -25472, 9916,
844, 0, 0, -25953, 10416,
881, 0, 0, -26936, 11436,
937, 0, 0, -28451, 13007,
1008, 0, 0, -30503, 15131,

Analog filter: but | Analog-to-Discrete Method: zoh
Final Specification: fp = 1800.0 Hz | fs = 3500.0 Hz | Amax = 0.8602985190879133 dB | Amin = 49.05835095253887 dB

0, 26, 802, -25472, 9916,
36, 309, 502, -25953, 10416,
353, 426, 105, -26936, 11436,
824, 114, 2, -28451, 13007,
1011, 1, 0, -30503, 15131,

Analog filter: cau | Analog-to-Discrete Method: bilinear
Final Specification: fp = 1800.0 Hz | fs = 3500.0 Hz | Amax = 0.3466663723375293 dB | Amin = 54.11493148740069 dB

295, -321, 295, -29863, 13762,
3855, -6882, 3855, -30974, 15460,

Analog filter: cau | Analog-to-Discrete Method: matched
Final Specification: fp = 1800.0 Hz | fs = 3500.0 Hz | Amax = 0.7036741762541008 dB | Amin = 42.11945865440404 dB

389, -469, 389, -29590, 13530,
5099, -9336, 5099, -30930, 15450,

Analog filter: cau | Analog-to-Discrete Method: zoh
Final Specification: fp = 1800.0 Hz | fs = 3500.0 Hz | Amax = 0.7036741762541008 dB | Amin = 42.11945865440404 dB

414, -690, 587, -29590, 13530,
5076, -9216, 5007, -30930, 15450,